<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <item android:id="@+id/drawer_exercise"
            android:title="@string/drawer_exercise" />
        <item android:id="@+id/drawer_new"
            android:title="@string/drawer_new" />
        <item android:id="@+id/drawer_random"
            android:title="@string/drawer_random" />
        <item android:id="@+id/drawer_list"
            android:title="@string/drawer_list" />
</menu>